{
  "editor.tabSize": 2,
  "eslint.lintTask.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "eslint.lintTask.options": ". --cache --cache-location .eslintcache",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "package-lock.json": true,
    "package.json": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}